# camera

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/want/camera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/want/camera/: BasePictureActivity.java  BasePictureActivity.kt  CameraActivity.java  CameraActivity.kt  ImageAdapter.java  ImageAdapter.kt  MainActivity.java  MainActivity.kt  PictureConfig.java  PictureModel.java  PictureSelector.java
app/src/main/java/com/github/want/camera/model/: PictureConfig.java  PictureModel.java  PictureSelector.java
app/src/main/java/com/github/want/camera/utils/: CameraParamUtil.java  CameraUtil.java  Constans.java  DoubleUtils.java  OnClickListener.java  OnItemClickListener.java  OnItemLongClickListener.java  RecyclerViewBaseAdapter.java  StatusBarUtil.java  SuperViewHolder.java
app/src/main/res/drawable/: circle_red.xml  circle_transport.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_new_camera.xml  item_image.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/github/want/camera/: ExampleUnitTest.java
library_picture/: build.gradle
library_picture/src/main/java/com/luck/picture/lib/: PictureBaseActivity.java  PictureSelectorActivity.java
library_picture/src/main/java/com/luck/picture/lib/adapter/: PictureImageGridAdapter.java
library_picture/src/main/java/com/luck/picture/lib/tools/: SdkVersionUtils.java
library_picture/src/main/res/values/: colors.xml
uc_lib/: build.gradle
uc_lib/src/main/java/com/yalantis/ucrop/: PictureMultiCuttingActivity.java  UCrop.java  UCropActivity.java  UCropMulti.java
uc_lib/src/main/java/com/yalantis/ucrop/task/: BitmapCropTask.java  BitmapLoadTask.java
uc_lib/src/main/res/layout/: ucrop_activity_photobox.xml
